<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Typing Game</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
	<style>
		/* Resetting margins and paddings */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}

		body {
			background-color: #353535;
			font-family: 'Raleway', sans-serif;
		}

		/* Navbar styles */
		.navbar {
			background-color: #333;
			padding: 15px;
			text-align: center;
		}

		.navbar a {
			color: white;
			text-decoration: none;
			font-size: 18px;
			margin: 0 15px;
			padding: 10px 15px;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		.navbar a:hover {
			background-color: #555;
		}

		/* Game wrapper styles */
		.wrapper {
			max-width: 600px;
			margin: 0 auto;
			width: 100%;
			text-align: center;
			padding: 2%;
			background-color: #424242;
			height: 500px;
			margin-top: 20px; /* Space for the navbar */
		}

		h1 {
			color: #ecf0f1;
		}

		h1 + p {
			margin-bottom: 5%;
			color: #3498db;
		}

		.scoreWrap { float: left; }
		.timeWrap { float: right; }

		.outerWrap:after {
			content: "";
			display: block;
			clear: both;
		}

		.bg {
			background-color: #04AF71;
		}

		button {
			border: none;
			background-color: #FF7373;
			box-shadow: 0px 5px 0px 0px #CE4646;
			outline: none;
			border-radius: 5px;
			padding: 10px 15px;
			font-size: 22px;
			text-decoration: none;
			margin: 20px;
			color: #fff;
			position: relative;
			display: inline-block;
			cursor: pointer;
		}

		button:active {
			transform: translate(0px, 5px);
			-webkit-transform: translate(0px, 5px);
			box-shadow: 0px 1px 0px 0px;
		}

		.scoreWrap p, .scoreWrap span, .timeWrap p, .timeWrap span {
			font-size: 30px;
			color: #FF7373;
		}

		.wordsWrap {
			margin-top: 50px;
		}

		.words span {
			font-size: 60px;
			letter-spacing: 1px;
			color: #ECF0F1;
		}

	</style>
</head>
<body>

	<!-- Navbar -->
	<div class="navbar">
		<a href="index.html">Back to Home</a>
		<a href="quiz.html">quiz</a>
	</div>

	<!-- Typing Game -->
	<div class="wrapper">
		<h1>Typing game </h1>
		<p>Type as many words as you can until time runs out!</p>
		<button>START</button>
		<div class="outerWrap">
			<div class="scoreWrap">
				<p>Score</p>
				<span class="score">0</span>
			</div>
			<div class="timeWrap">
				<p>Time left</p>
				<span class="time">60</span>
			</div>
		</div>
		<div class="wordsWrap">
			<p class="words"></p>
		</div>
	</div>

    <!-- Modal Structure -->
<div id="scoreModal" class="modal">
    <div class="modal-content">
        <h4>Game Over</h4>
        <p>Your score is <span id="finalScore"></span></p>
    </div>
    <div class="modal-footer">
        <button id="cancelBtn" class="modal-close btn red">Cancel</button>
        <button id="saveBtn" class="btn green">Save</button>
    </div>
</div>

<!-- Include necessary styles for modal (can use Bootstrap or custom styles) -->
<style>
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }
    .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    .modal-footer {
        display: flex;
        justify-content: space-between;
    }
</style>


	<script src="improve.js"></script>

</body>
</html>
